<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            width: 400px;
            height: 500px;
            display: flex;
            border: 1px solid black;
            justify-content: space-around;
        }
        .box{

            width: 80px;
            align-self: center;
            border: 1px solid black;

        }
        .left{
            height: 320px;
            background-color: green;
        }
        .center{
            height: 150px;
            background-color: cornflowerblue;
        }
        .right{
            height: 270px;
            background-color: darkred;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box left"></div>
    <div class="box center"></div>
    <div class="box right"></div>
</div>
</body>
</html>